<html>

<head>
    <title>CoMusic</title>
    <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- css -->
    <link href="bower_components/bootstrap-material-design/dist/css/material.min.css" rel="stylesheet">
    <link href="bower_components/bootstrap-material-design/dist/css/ripples.min.css" rel="stylesheet">
    <link href="bower_components/bootstrap-material-design/dist/css/roboto.min.css" rel="stylesheet">
    <link href="bower_components/bootstrap-material-design/dist/css/material-fullpalette.min.css" rel="stylesheet">
    <style>
    * {
        box-sizing: border-box;
    }
    
    .header-panel {
        background-color: #009587;
        height: 144px;
        position: relative;
        z-index: 3;
    }
    
    .header-panel div {
        position: relative;
        height: 100%;
    }
    
    .header-panel h3 {
        color: #ddd;
        font-size: 15px;
        font-weight: 200;
        position: absolute;
        bottom: 10px;
        padding-left: 35px;
    }
    
    .header-panel h1 {
        color: #FFF;
        font-size: 22px;
        font-weight: 400;
        position: absolute;
        bottom: 45px;
        padding-left: 35px;
    }
    
    #add-spot {
        color: rgba(0, 0, 0, 0.62);
        position: fixed;
        margin-top: 50px;
        margin-left: 50px;
        z-index: 100;
    }
    </style>
</head>

<body ng-app="commusicApp">
    <div ng-view></div>
    <!-- scripts -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap-material-design/dist/js/material.min.js"></script>
    <script src="bower_components/bootstrap-material-design/dist/js/ripples.min.js"></script>
    <!-- activate the material design code -->
    <script>
    $.material.init();
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/app.js"></script>
</body>

</html>
